
.content1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 94vh;
    padding-top: 3% !important;
    flex-direction: column;
    background: linear-gradient(rgb(12, 0, 31), rgb(45, 21, 90));
    background: -webkit-linear-gradient(rgb(12, 0, 31), rgb(45, 21, 90));
    background: -o-linear-gradient(rgb(12, 0, 31), rgb(45, 21, 90));
    background: -moz-linear-gradient(rgb(12, 0, 31), rgb(45, 21, 90));
    overflow: auto;
}


.yibseecardImg {
    text-align: center;
}

@keyframes FlipCcard {
    from {
        transform: rotateY(180deg);
    }
    to {
        transform: rotateY(0);
    }
}

.showCrad {
    width: 260px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    animation-name: FlipCcard;
    animation-duration: 3s;
    box-shadow: 0px 0px 40px black;
    margin: 0 auto;
}

.front, .back {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.front img,.back img {
    width: 100%;
    height: 100%;
}

.front {
    z-index: 2;
    backface-visibility: hidden;
}

.back {
    z-index: 1;
    transform: rotateY(180deg);
}
.yibseecardContent p{
    margin-left: 100px;
}

.allShow {
    perspective: 1000px;
}

.icon img{
    width: 45px;
    margin-right: 10px;
}

.icon{
    display: flex;
}
.icon h3{
    line-height: 45px;
}

.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.popup .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 80%;
    height: auto;
    z-index: 2;
    text-align: center;
    padding: 40px;
    padding-bottom: 65px;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
    box-shadow: 0 0 40px rgb(119, 0, 255);
    color: black;
    border-radius: 10px;
    background-color: white;
}

.popup .close-btn {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 35px;
    height: 35px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

.popup.active .overlay {
    display: block;
}

.content {
    font-size: 20px;
}

.content p{
    margin-top:20px;
}

.popup.active .content {
    -o-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

button {
    width: 260px;
    margin-top: 2%;
    margin-bottom: 1%;
    padding: 5px 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    color: #222;
    text-transform: uppercase;
    font-weight: 600;
    background: #fff;
    box-sizing: border-box;
}

button:hover {
    transition:.3s;
    -o-transition: .3s ;
    -moz-transition: .3s ;
    -webkit-transition: .3s ;
    cursor: pointer;
    box-shadow: 0 0 8px 8px rgb(119, 0, 255);
}

.wrapper_content1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.content p{
    text-align: left;
    text-indent: 5%;
}
.ctCard{
    width: 40%;
    margin: 0 5% 0;
    height: auto;
    text-align: left;
    margin-bottom: 10px;
}

.ctCard p{
    width: 100%;
    float: left;
    text-indent: 5%;
    margin-top: 0px;
}

